<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body {
  font-family: Arial;
  padding: 0px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 25px 50px;
  text-align: center;
  background: white;
}
img{
  position: absolute;
  margin: 0px -700px;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size: 65px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 16px;
  text-decoration: none;
}

table, th, td {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 1px solid black;
}

table {
  width: 60%;
}
.motto {
  margin-left: auto;
  margin-right: auto;
  backgaround: black;
  text-align: center;
  color: white;
}

/* Footer */
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 150px;
   background-color: white;
   color: black;
   text-align: center;
   font-weight: bold;
}

.social {
  float: center;
  padding: 40px 0px 20px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


 #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow0_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow1_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow2_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow3_col2 {
            background-color:  red;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow4_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow5_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow6_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow7_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow8_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow9_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow10_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow11_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow12_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow13_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow14_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow15_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow16_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow17_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow18_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow19_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow20_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow21_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow22_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow23_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow24_col2 {
            background-color:  red;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow25_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow26_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow27_col2 {
            background-color:  yellow;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow28_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow29_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow30_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow31_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow32_col2 {
            background-color:  green;
        }    #T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow33_col2 {
            background-color:  green;
        }
</style>
</head>
<body>
</head>
<body>

<div class="header">
  <h2 style="display: inline;"><img style="display: inline;" src="file:///C:/Users/yeshaswi/Documents/vectoredlogo.jpg" float=width="150" height="150" alt="logo" />VACCESS.IO</h2>
  <p style="font-weight: bold;">We save lives....</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a class="active" href="locality_drop_down.html">Locality Charts</a>
  <a href="prediction_drop_down.html">Predicted Risk Zones</a>
  <a href="about.html">About Us</a>
  <a href="resources.html">Resources</a>
</div>
<table id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bd" ><thead>    <tr>        <th class="col_heading level0 col0" >County Name</th>        <th class="col_heading level0 col1" >Number of Infected Cases</th>        <th class="col_heading level0 col2" >status</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow0_col0" class="data row0 col0" >LosAngeles</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow0_col1" class="data row0 col1" >25072</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow0_col2" class="data row0 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow1_col0" class="data row1 col0" >SanDiego</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow1_col1" class="data row1 col1" >3987</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow1_col2" class="data row1 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow2_col0" class="data row2 col0" >SanFransisco</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow2_col1" class="data row2 col1" >2079</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow2_col2" class="data row2 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow3_col0" class="data row3 col0" >Riverside</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow3_col1" class="data row3 col1" >9123</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow3_col2" class="data row3 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow4_col0" class="data row4 col0" >Orange</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow4_col1" class="data row4 col1" >2803</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow4_col2" class="data row4 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow5_col0" class="data row5 col0" >SanBernadino</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow5_col1" class="data row5 col1" >2547</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow5_col2" class="data row5 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow6_col0" class="data row6 col0" >Alameda</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow6_col1" class="data row6 col1" >2394</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow6_col2" class="data row6 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow7_col0" class="data row7 col0" >SantaClara</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow7_col1" class="data row7 col1" >3204</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow7_col2" class="data row7 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow8_col0" class="data row8 col0" >Kern</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow8_col1" class="data row8 col1" >1786</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow8_col2" class="data row8 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow9_col0" class="data row9 col0" >SanMateo</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow9_col1" class="data row9 col1" >3104</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow9_col2" class="data row9 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow10_col0" class="data row10 col0" >SantaBarabara</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow10_col1" class="data row10 col1" >1048</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow10_col2" class="data row10 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow11_col0" class="data row11 col0" >Nevada</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow11_col1" class="data row11 col1" >40</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow11_col2" class="data row11 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow12_col0" class="data row12 col0" >Inyo</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow12_col1" class="data row12 col1" >66</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow12_col2" class="data row12 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow13_col0" class="data row13 col0" >Yuba</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow13_col1" class="data row13 col1" >18</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow13_col2" class="data row13 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow14_col0" class="data row14 col0" >Butte</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow14_col1" class="data row14 col1" >24</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow14_col2" class="data row14 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow15_col0" class="data row15 col0" >Sutter</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow15_col1" class="data row15 col1" >34</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow15_col2" class="data row15 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow16_col0" class="data row16 col0" >Shasta</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow16_col1" class="data row16 col1" >32</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow16_col2" class="data row16 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow17_col0" class="data row17 col0" >Napa</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow17_col1" class="data row17 col1" >101</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow17_col2" class="data row17 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow18_col0" class="data row18 col0" >Kings</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow18_col1" class="data row18 col1" >265</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow18_col2" class="data row18 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow19_col0" class="data row19 col0" >ElDorodo</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow19_col1" class="data row19 col1" >50</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow19_col2" class="data row19 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow20_col0" class="data row20 col0" >SanBenito</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow20_col1" class="data row20 col1" >81</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow20_col2" class="data row20 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow21_col0" class="data row21 col0" >Merced</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow21_col1" class="data row21 col1" >194</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow21_col2" class="data row21 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow22_col0" class="data row22 col0" >Monterey</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow22_col1" class="data row22 col1" >442</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow22_col2" class="data row22 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow23_col0" class="data row23 col0" >Marin</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow23_col1" class="data row23 col1" >288</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow23_col2" class="data row23 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow24_col0" class="data row24 col0" >Imperial</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow24_col1" class="data row24 col1" >609</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow24_col2" class="data row24 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow25_col0" class="data row25 col0" >Stanislaus</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow25_col1" class="data row25 col1" >830</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow25_col2" class="data row25 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow26_col0" class="data row26 col0" >Fresno</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow26_col1" class="data row26 col1" >950</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow26_col2" class="data row26 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow27_col0" class="data row27 col0" >Tulare</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow27_col1" class="data row27 col1" >1492</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow27_col2" class="data row27 col2" >Status.ABOVE_THRESHOULD</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow28_col0" class="data row28 col0" >SanJoaquin</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow28_col1" class="data row28 col1" >1156</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow28_col2" class="data row28 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow29_col0" class="data row29 col0" >Sacramento</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow29_col1" class="data row29 col1" >1868</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow29_col2" class="data row29 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow30_col0" class="data row30 col0" >Madera</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow30_col1" class="data row30 col1" >35</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow30_col2" class="data row30 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow31_col0" class="data row31 col0" >Humboldt</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow31_col1" class="data row31 col1" >58</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow31_col2" class="data row31 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow32_col0" class="data row32 col0" >SantaCruz</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow32_col1" class="data row32 col1" >157</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow32_col2" class="data row32 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow33_col0" class="data row33 col0" >SanLuisObispo</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow33_col1" class="data row33 col1" >190</td>
                        <td id="T_9e2c20c6_86d2_11ea_8245_983b8feba5bdrow33_col2" class="data row33 col2" >Status.UNDER_CONTROL</td>
            </tr>
    </tbody></table>
<div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/106972950979254/" class="fa fa-facebook" alt="" style="display: inline"></a>
    <a href="https://www.instagram.com/vaccess_/" class="fa fa-instagram" alt="" style="display: inline"></a>
    <a href="https://twitter.com/VACCESS_" class="fa fa-twitter" alt="" style="display: inline"></a>
  </div>
  <p> Contact Us: <a href="mailto:info@vaccess.io">info@vaccess.io</a></p>
</div>
</body>
