<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body {
  font-family: Arial;
  padding: 0px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 25px 50px;
  text-align: center;
  background: white;
}
img{
  position: absolute;
  margin: 0px -700px;
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size: 65px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 16px;
  text-decoration: none;
}


table, th, td {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 1px solid black;
}

table {
  width: 60%;
}
.motto {
  margin-left: auto;
  margin-right: auto;
  backgaround: black;
  text-align: center;
  color: white;
}

/* Footer */
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 150px;
   background-color: white;
   color: black;
   text-align: center;
   font-weight: bold;
}

.social {
  float: center;
  padding: 40px 0px 20px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow0_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow1_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow2_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow3_col2 {
            background-color:  yellow;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow4_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow5_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow6_col2 {
            background-color:  yellow;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow7_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow8_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow9_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow10_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow11_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow12_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow13_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow14_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow15_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow16_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow17_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow18_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow19_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow20_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow21_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow22_col2 {
            background-color:  yellow;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow23_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow24_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow25_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow26_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow27_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow28_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow29_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow30_col2 {
            background-color:  yellow;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow31_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow32_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow33_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow34_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow35_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow36_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow37_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow38_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow39_col2 {
            background-color:  green;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow40_col2 {
            background-color:  yellow;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow41_col2 {
            background-color:  red;
        }    #T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow42_col2 {
            background-color:  green;
        }
</style>
</head>
<body>
</head>
<body>

<div class="header">
  <h2 style="display: inline;"><img style="display: inline;" src="file:///C:/Users/yeshaswi/Documents/vectoredlogo.jpg" float=width="150" height="150" alt="logo" />VACCESS.IO</h2>
  <p style="font-weight: bold;">We save lives....</p>
</div>

<div class="topnav">
  <a href="home_page.html">Home</a>
  <a href="locality_drop_down.html">Locality Charts</a>
  <a href="prediction_drop_down.html">Predicted Risk Zones</a>
  <a href="about.html">About Us</a>
  <a href="resources.html">Resources</a>
</div>
<table id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bd" ><thead>    <tr>        <th class="col_heading level0 col0" >County Name</th>        <th class="col_heading level0 col1" >Number of Infected Cases</th>        <th class="col_heading level0 col2" >status</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow0_col0" class="data row0 col0" >Bay</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow0_col1" class="data row0 col1" >125</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow0_col2" class="data row0 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow1_col0" class="data row1 col0" >Bradford</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow1_col1" class="data row1 col1" >109</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow1_col2" class="data row1 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow2_col0" class="data row2 col0" >Brevard</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow2_col1" class="data row2 col1" >641</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow2_col2" class="data row2 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow3_col0" class="data row3 col0" >Broward</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow3_col1" class="data row3 col1" >7739</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow3_col2" class="data row3 col2" >Status.ABOVE_THRESHOULD</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow4_col0" class="data row4 col0" >Charlotte</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow4_col1" class="data row4 col1" >220</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow4_col2" class="data row4 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow5_col0" class="data row5 col0" >Citrus</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow5_col1" class="data row5 col1" >127</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow5_col2" class="data row5 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow6_col0" class="data row6 col0" >Clay</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow6_col1" class="data row6 col1" >601</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow6_col2" class="data row6 col2" >Status.ABOVE_THRESHOULD</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow7_col0" class="data row7 col0" >Collier</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow7_col1" class="data row7 col1" >871</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow7_col2" class="data row7 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow8_col0" class="data row8 col0" >Columbia</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow8_col1" class="data row8 col1" >102</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow8_col2" class="data row8 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow9_col0" class="data row9 col0" >Duval</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow9_col1" class="data row9 col1" >1556</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow9_col2" class="data row9 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow10_col0" class="data row10 col0" >Escambia</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow10_col1" class="data row10 col1" >670</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow10_col2" class="data row10 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow11_col0" class="data row11 col0" >Flager</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow11_col1" class="data row11 col1" >235</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow11_col2" class="data row11 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow12_col0" class="data row12 col0" >Gadsden</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow12_col1" class="data row12 col1" >286</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow12_col2" class="data row12 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow13_col0" class="data row13 col0" >Hendry</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow13_col1" class="data row13 col1" >205</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow13_col2" class="data row13 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow14_col0" class="data row14 col0" >Hernando</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow14_col1" class="data row14 col1" >137</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow14_col2" class="data row14 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow15_col0" class="data row15 col0" >Highlands</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow15_col1" class="data row15 col1" >107</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow15_col2" class="data row15 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow16_col0" class="data row16 col0" >Hillsborough</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow16_col1" class="data row16 col1" >1636</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow16_col2" class="data row16 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow17_col0" class="data row17 col0" >Jefferson</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow17_col1" class="data row17 col1" >167</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow17_col2" class="data row17 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow18_col0" class="data row18 col0" >Lake</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow18_col1" class="data row18 col1" >438</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow18_col2" class="data row18 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow19_col0" class="data row19 col0" >Lee</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow19_col1" class="data row19 col1" >1231</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow19_col2" class="data row19 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow20_col0" class="data row20 col0" >Leon</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow20_col1" class="data row20 col1" >364</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow20_col2" class="data row20 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow21_col0" class="data row21 col0" >Madison</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow21_col1" class="data row21 col1" >59</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow21_col2" class="data row21 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow22_col0" class="data row22 col0" >Manatee</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow22_col1" class="data row22 col1" >1390</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow22_col2" class="data row22 col2" >Status.ABOVE_THRESHOULD</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow23_col0" class="data row23 col0" >Marion</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow23_col1" class="data row23 col1" >217</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow23_col2" class="data row23 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow24_col0" class="data row24 col0" >Martin</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow24_col1" class="data row24 col1" >244</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow24_col2" class="data row24 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow25_col0" class="data row25 col0" >Miami-Dade</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow25_col1" class="data row25 col1" >17601</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow25_col2" class="data row25 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow26_col0" class="data row26 col0" >Monroe</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow26_col1" class="data row26 col1" >115</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow26_col2" class="data row26 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow27_col0" class="data row27 col0" >Nassau</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow27_col1" class="data row27 col1" >84</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow27_col2" class="data row27 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow28_col0" class="data row28 col0" >Okaloosa</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow28_col1" class="data row28 col1" >260</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow28_col2" class="data row28 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow29_col0" class="data row29 col0" >Orange</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow29_col1" class="data row29 col1" >2019</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow29_col2" class="data row29 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow30_col0" class="data row30 col0" >Osceola</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow30_col1" class="data row30 col1" >734</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow30_col2" class="data row30 col2" >Status.ABOVE_THRESHOULD</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow31_col0" class="data row31 col0" >Palm Beach</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow31_col1" class="data row31 col1" >4399</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow31_col2" class="data row31 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow32_col0" class="data row32 col0" >Pasco</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow32_col1" class="data row32 col1" >353</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow32_col2" class="data row32 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow33_col0" class="data row33 col0" >Pinellas</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow33_col1" class="data row33 col1" >1133</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow33_col2" class="data row33 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow34_col0" class="data row34 col0" >Polk</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow34_col1" class="data row34 col1" >585</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow34_col2" class="data row34 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow35_col0" class="data row35 col0" >Putnam</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow35_col1" class="data row35 col1" >118</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow35_col2" class="data row35 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow36_col0" class="data row36 col0" >Santa Rosa</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow36_col1" class="data row36 col1" >244</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow36_col2" class="data row36 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow37_col0" class="data row37 col0" >Sarasota</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow37_col1" class="data row37 col1" >510</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow37_col2" class="data row37 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow38_col0" class="data row38 col0" >Seminole</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow38_col1" class="data row38 col1" >559</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow38_col2" class="data row38 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow39_col0" class="data row39 col0" >St. Lucie</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow39_col1" class="data row39 col1" >401</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow39_col2" class="data row39 col2" >Status.UNDER_CONTROL</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow40_col0" class="data row40 col0" >Sumter</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow40_col1" class="data row40 col1" >286</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow40_col2" class="data row40 col2" >Status.ABOVE_THRESHOULD</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow41_col0" class="data row41 col0" >Suwannee</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow41_col1" class="data row41 col1" >207</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow41_col2" class="data row41 col2" >Status.RED_ALERT</td>
            </tr>
            <tr>
                                <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow42_col0" class="data row42 col0" >Volusia</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow42_col1" class="data row42 col1" >947</td>
                        <td id="T_0a9248b4_86d3_11ea_8c21_983b8feba5bdrow42_col2" class="data row42 col2" >Status.UNDER_CONTROL</td>
            </tr>
    </tbody></table>
<div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/106972950979254/" class="fa fa-facebook" alt="" style="display: inline"></a>
    <a href="https://www.instagram.com/vaccess_/" class="fa fa-instagram" alt="" style="display: inline"></a>
    <a href="https://twitter.com/VACCESS_" class="fa fa-twitter" alt="" style="display: inline"></a>
  </div>
  <p> Contact Us: <a href="mailto:info@vaccess.io">info@vaccess.io</a></p>
</div>
</body>
