﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css_files/web_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header">
      <h1 style="display: inline;">VACCESS.IO</h1>
      <h3>We save lives...</h3>
      <a href="Vaccess_webpage.html"><img src="vectoredlogo.jpg" alt="" style="display: inline;" class="topleft"></a>
    </div>
    <br><br>
    <div class="topnav">
      <a class="active" href="home_page.html">Home</a>
      <a href="locality_drop_down.html">Locality Chart</a>
      <a href="prediction_drop_down.html">Predicted Risk Zones</a>
      <a class="active" href="about.html">About Us</a>
      <a href="resources.html">Resources</a>
    </div>


      <div class="row">
        <div class="leftcolumn">
          <div class="aboutcard">
            <h2>Our Mission</h2>
              <img src="pi.png" alt="Pandemic">
            <p>While the world eagerly awaits a COVID-19 vaccine, VACCESS.io is designed to overcome the next biggest challenge—the fair and equitable distribution of the vaccine on a global scale.  Experts warn of production capacity limits and supply disruptions—despite current efforts to scale-up manufacturing resources.  The task of planning the distribution to nearly 8 billion people worldwide will tax the supply chain and overwhelm health systems.
              Our data-driven web application uses a proprietary combination of real-time and historic health and socio-economic demographic data to identify population clusters at risk for disease, offering insights that drive critical logistics.  VACCESS.io supports vaccine distributors and manufacturers, governments, and international organizations, helping them to prioritize vaccine distribution efforts to reach critical populations.
            </p>

          </div>
          <div class="aboutcard">
            <h2>Our Impact</h2>
            <p>VACCESS.io supports and collaborates with international organizations like the World Health Organization (WHO) and the International Committee of the Red Cross (ICRC), governments, localities, and vaccine distributors and manufacturers to more effectively manage the vaccine supply and ensure universal and equitable distribution.

VACCESS.io helps minimize supply challenges such as hoarding and unfair competition between countries (and even between U.S. states).

VACCESS.io helps healthcare systems and industry reap cost savings by contributing to a more efficient and effective supply chain.

VACCESS.io is a critical tool to combat future waves of the COVID-19 crisis, but also to manage future disease outbreaks.
</p>
          </div>
          </div>
        </div>

        <div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/106972950979254/" class="fa fa-facebook" alt="" style="display: inline"></a>
    <a href="https://www.instagram.com/vaccess_/" class="fa fa-instagram" alt="" style="display: inline"></a>
    <a href="https://twitter.com/VACCESS_" class="fa fa-twitter" alt="" style="display: inline"></a>
  </div>
  <p> Contact Us: <a href="mailto:info@vaccess.io">info@vaccess.io</a></p>
</div>
    </body>
</html>
