﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resources</title>
    <link rel="stylesheet" href="css_files/web_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .footer {
        position: fixed;
       }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="display: inline;">VACCESS.IO</h1>
      <h3>We save lives...</h3>
    <a href="home_page.html"><img src="vectoredlogo.jpg" alt="" style="display: inline;" class="topleft"></a>
    </div>
    <br><br>
    <div class="topnav">
      <a href="home_page.html">Home</a>
      <a href="locality_drop_down.html">Locality Chart</a>
      <a href="prediction_drop_down.html">Predicted Risk Zones</a>
      <a href="about.html">About Us</a>
      <a class="active" href="resources.html">Resources</a>
    </div>


      <section class="resourcecard">
        <h2><b>International</b></h2>
        <a href="https://www.who.int/">World Health Organization(WHO)</a><br>
        <a href="https://www.worldbank.org/">The World Bank</a><br>
        <a href="https://www.worldbank.org/en/topic/pandemics/brief/pandemic-emergency-financing-facility">The World Bank Pandemic Emergency Financing Facility(PEF)</a><br>
        <a href="https://www.unicef.org/">United Nations Children's Fund</a><br>
        <a href="https://www.icrc.org/en">International Commitee of the Red Cross(ICRC)</a><br>
        <a href="https://www.gavi.org/">Gavi the Vaccine Alliance</a><br>
        <a href="https://cepi.net/">Coalition for Epidemic Preparedness Innovations (CEPI)</a><br>
        <a href="https://www.msf.org/">Médecins Sans Frontières (MSF) </a><br>
        <a href="https://www.doctorswithoutborders.org/">Doctors Without Borders</a><br>
        <a href="https://www.rotary.org/en">Rotary</a><br>

        <h2><b>Reigonal(USA)</b></h2>
        <a href="https://www.cdc.gov/">Centers for Disease Control and Prevention (CDC)</a><br>
        <a href="https://www.fema.gov/">Federal Emergency Management Agency (FEMA) </a><br>
        <a href="https://healthcareready.org/">Healthcare Ready </a><br>
        <a href="https://hda.org/">Healthcare Distribution Alliance</a><br>
      </section>

      <div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/106972950979254/" class="fa fa-facebook" alt="" style="display: inline"></a>
    <a href="https://www.instagram.com/vaccess_/" class="fa fa-instagram" alt="" style="display: inline"></a>
    <a href="https://twitter.com/VACCESS_" class="fa fa-twitter" alt="" style="display: inline"></a>
  </div>
  <p> Contact Us: <a href="mailto:info@vaccess.io">info@vaccess.io</a></p>
</div>


  </body>
</html>
