.body{
  font-family: Arial;
  padding: 10px;
  background: powderblue;
}

.subheader{
  text-align: center;
  font-size: 15px;
}

.header{
  padding: 30px;
  text-align: center;
  background-color: white;
  font-family: Arial, sans-serif;
}

.header img{
  align-self: left;

}

.header h1{
  font-size: 50px;
}

.topnav{
  overflow: hidden;
  background-color: #333;
}

.topnav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}



.button_center{
  left: 50% !important;
  right: aut !important;
  text-align: center !important;
  transform: translate(0%, 0) !important;
}

.dropdown-button{
  background-color: #4Caf50;
  color: white;
  padding: 16px;
  border: none;
  text-align: center;
}

.dropdown{
  position: absolute;
  display: inline-block;
  align-self: center;
}

.drop{
  display: none;
  position: absolute;
  background-color: ##0335fc;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop a{
  color: black;
  min-width: 80px;
  min-height: 30px;
  font-family: sans-serif;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop a:hover{
  background-color: #ddd;
}

.dropdown:hover .drop{
  display: block;
}

.dropdown:hover .dropdown-button{
  background-color: #3e8e41;
}


.container{
  position: relative;
}

.topleft{
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}



img{
  width: 10%;
  height: auto;
  opacity: 1.0;
}

.MainImage{
  width: 100%;
  height: auto;
}


.table{
  width: 100%;
  height: auto;
}

.table:hover{
  background: #333
}

.state{
  font-size: 15px;
    font-family: Arial;
    background-color: gray;
    text-align: left;
    float: right;
    margin-right: 20px;
    padding: 20px;
    margin-top: 20px;
}

.leftcolumn{
  float: left;
  width: 75%;
  position: relative;
  padding-right: 16px;
}

.card iframe{
  width = 50%;
}

.row::after{
  content: "";
  display: table;
  clear: both;
}

.rightcolumn{
  float: center;
  width: 25%;
  padding-left: 20px;
  padding-right: 20px;
}

.card{
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 20px;
  margin-left: -30px;
  margin-right: 20px;
  font-family: Arial;
}

.cardimg{
  width: 350%;
  height: auto;
  opacity: 1.0;
}

.socials{
  padding: 0px;
  width: 40px;
  text-decoration: none;
}

.socials:hover{
  opacity: 0.7;
}

.socials img{
  width: 30%;
  height: 30%;
}

.descriptioncard{
  font-size: 24px;
  font-family: Arial;
  padding: 20px;
  background-color: #f1f1f1;
  margin-top: 20px;
  margin-left: 20px;
  float: center;
  color: blue;
  font-weight: lighter;
}

.descriptioncard h5{
  color: #000000;
  font-family: Arial;
  font-weight: bold;
  font-size: 26px;
}


.fillercard{
  background-color: white;
}

table, th, td {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 1px solid black;
}

img {
  padding: 30px 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.motto {
  margin-left: auto;
  margin-right: auto;
  color: black;
  text-align: center;
  color: white;
}

.social {
  float: center;
  padding: 40px 0px 20px;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 150px;
   background-color: white;
   color: black;
   text-align: center;
   font-weight: bold;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.aboutcard{
  padding: 20px;
  font-family: Arial;
  background-color: white;
  margin-top: 20px;
}

.aboutcard img{
  width: 50%;
  height: auto;
  opacity: 1.0;
}

.socialimage{
    width: 40%;
}

.resourcecard{
  background-color: white;
  margin-bottom: 20px;
}

.headerlogo{
  align-self: left;
}
