<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Header/Blog Title */
.header {
  margin: 0;
  padding-top: -10px;
  vertical-align: top;
  display: block;
  padding: 10px;
  text-align: center;
  background: white;
}

body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial;
  padding: 0px;
  background: black
}

.header h1 {
  font-size: 50px;
}

.header h2 {
  font-size: 50px;
  margin-bottom: 0px;
}

.header p{
 margin-top: 0px;
 font-weight: bold;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 16px;
  text-decoration: none;
}

img {
  padding: 30px 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.motto {
  margin-left: auto;
  margin-right: auto;
  color: black;
  text-align: center;
  color: white;
}

/* Footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 150px;
   background-color: white;
   color: black;
   text-align: center;
   font-weight: bold;
}

.social {
  float: center;
  padding: 40px 0px 20px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

}

</style>
</head>;
<body style="background-color:powderblue;">

<div class="header">
  <h2>VACCESS.IO</h2>
  <p>We save lives....</p>
</div>

<div class="topnav">
  <a class="active" href="home_page.html">Home</a>
  <a href="locality_drop_down.html">Locality Chart</a>
  <a href="prediction_drop_down.html">Predicted Risk Zones</a>
  <a href="about.html">About Us</a>
  <a href="resources.html">Resources</a>
</div>

<img src="vectoredlogo.jpg" float=width="500" height="400">
<div class="motto">

  <h1 style="color:black;">VACCESS.io predicts at-risk populations, enabling effective and equitable vaccine distribution globally.</h1>
</div>

<div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/106972950979254/" class="fa fa-facebook" alt="" style="display: inline"></a>
    <a href="https://www.instagram.com/vaccess_/" class="fa fa-instagram" alt="" style="display: inline"></a>
    <a href="https://twitter.com/VACCESS_" class="fa fa-twitter" alt="" style="display: inline"></a>
  </div>
  <p> Contact Us: <a href="mailto:info@vaccess.io">info@vaccess.io</a></p>
</div>
</body>
