<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/web_style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="header">
      <h1 style="display: inline;">VACCESS.IO</h1>
      <h3>We save lives...</h3>
      <a href="Vaccess_webpage.html"><img src="{{url_for('static', filename='vectoredlogo.jpg')}}" alt="" style="display: inline;" class="topleft"></a>
    </div>
    <br><br>

    <div class="topnav">
      <a href="Vaccess_webpage.html">Home</a>
      <a href="locality_drop_down.html">Locality Chart</a>
      <a class="active" href="prediction_drop_down.html">Predicted Risk Zones</a>
      <a href="about.html">About Us</a>
      <a href="resources.html">Resources</a>
    </div>


      <div class="">
        <section class="state">
          <center><h3>California 1-Month Projections</h3>
            <center><iframe src="https://dataplatform.cloud.ibm.com/dashboards/6ce74fe6-7ae3-4e75-a597-4eb6bfab5d21/view/5761d42233976ce045e2e6e407987d0475642d5be6bbd755d2847b4906602097f36e1595c82a4c5e8f175665a2ef415dcd
              " width="1000" height ="850"></iframe></center>

        </section>
        <section class="state">
            <center><h1>California 3-Day Projections</h1></center>
          <center>  <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FDashboards%2B%25281%2529%2FCalifornia%2B3-Day%2BGrowth&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000171a2b32b8b_00000000"
             width="1000" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>></center>
        </section>



      </div>



        <section class="descriptioncard" style="width: 350px;">
            <h5>What is this?</h5>
            <p>This graph shows the projected risk in the state based on certain criteria for the next month.</p>
        </section>


      <div class="fillercard" style="height: 700px">

      </div>


        <section class="descriptioncard" style="width: 350px;">
          <h5>What is this?</h5>
          <p>Using IBM's Watson Studio, the following shows the predicted 3-day projections filtered by day.</p>
        </section>

        <div class="fillercard" style="height: 600px;">

        </div>

        <div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/106972950979254/" class="fa fa-facebook" alt="" style="display: inline"></a>
    <a href="https://www.instagram.com/vaccess_/" class="fa fa-instagram" alt="" style="display: inline"></a>
    <a href="https://twitter.com/VACCESS_" class="fa fa-twitter" alt="" style="display: inline"></a>
  </div>  
  <p> Contact Us: <a href="mailto:info@vaccess.io">info@vaccess.io></a></p>
</div>




  </body>
</html>
